<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeopardy</title>
    <link rel="stylesheet" href="/css_files/game.css" />
  </head>
  <div class="headerboxes">
    <h3 id="p1score">
      <div>Player One Score</div>
      <div id="p1Number">0</div>
    </h3>
    <div id="titles">
      <h1>Double Jeopardy!</h1>
      <h2 id="questionAsker">It's ____'s turn to ask the question.</h2>
    </div>
    <h3 id="p2score">
      <div>Player Two Score</div>
      <div id="p2Number">0</div>
    </h3>
  </div>
  <body>
    <section class="board">
      <span class="table">
        <!--Category row-->
        <div class="category" id="catOne">Abjuration</div>
        <div class="category" id="catTwo">Necromancy</div>
        <div class="category" id="catThree">Transmutation</div>
        <div class="category" id="catFour">Enchantment</div>
        <div class="category" id="catFive">Evocation</div>
        <div class="category" id="catSix">Illusion</div>

        <!-- 100$ row-->
        <div class="oneHundo" id="hundOne">$100</div>
        <div class="oneHundo" id="hundTwo">$100</div>
        <div class="oneHundo" id="hundThree">$100</div>
        <div class="oneHundo" id="hundFour">$100</div>
        <div class="oneHundo" id="hundFive">$100</div>
        <div class="oneHundo" id="hundSix">$100</div>

        <!-- 200$ row-->
        <div class="twoHundo" id="twoHundOne">$200</div>
        <div class="twoHundo" id="twoHundTwo">$200</div>
        <div class="twoHundo" id="twoHundThree">$200</div>
        <div class="twoHundo" id="twoHundFour">$200</div>
        <div class="twoHundo" id="twoHundFive">$200</div>
        <div class="twoHundo" id="twoHundSix">$200</div>

        <!-- class="" id="" 300$ row-->
        <div class="threeHundo" id="threeHundOne">$300</div>
        <div class="threeHundo" id="threeHundTwo">$300</div>
        <div class="threeHundo" id="threeHundThree">$300</div>
        <div class="threeHundo" id="threeHundFour">$300</div>
        <div class="threeHundo" id="threeHundFive">$300</div>
        <div class="threeHundo" id="threeHundSix">$300</div>

        <!-- class="" id=""400$ row-->
        <div class="fourHundo" id="fourHundOne">$400</div>
        <div class="fourHundo" id="fourHundTwo">$400</div>
        <div class="fourHundo" id="fourHundThree">$400</div>
        <div class="fourHundo" id="fourHundFour">$400</div>
        <div class="fourHundo" id="fourHundFive">$400</div>
        <div class="fourHundo" id="fourHundSix">$400</div>

        <!-- class="" id="" 500$ row-->
        <div class="fiveHundo" id="fiveHundOne">$500</div>
        <div class="fiveHundo" id="fiveHundTwo">$500</div>
        <div class="fiveHundo" id="fiveHundThree">$500</div>
        <div class="fiveHundo" id="fiveHundFour">$500</div>
        <div class="fiveHundo" id="fiveHundFive">$500</div>
        <div class="fiveHundo" id="fiveHundSix">$500</div>
      </span>
    </section>
    <section class="guessOrPass">
      <div id="guess">Guess</div>
      <div id="pass">Pass</div>
    </section>
  </body>
  <a href="final-jeopardy.html" id="nextPage">Final Jeopardy</a>
</html>
